server {
    server_name    <Domain>;

root /home/proxprojects/bots/modmail;
index passtrhough.php;
rewrite ^/modmail/(.*)$ /passthrough.php?modmail_id=$1 break;
location /{
    index passthrough.php;
}
    location ~ \.php$ {
        include snippets/directive/fastcgi-php.conf;

        # With php-fpm or other unix sockets.
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;

        # With php-cgi or other tcp sockets).
        # fastcgi_pass 127.0.0.1:9000;
    }

    listen 144.172.67.6:443 ssl; 
    ssl_certificate /etc/letsencrypt/live/<Domain>/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/<Domain>/privkey.pem; 
ssl_dhparam /etc/nginx/ssl/dhparam.pem; 
}

server {
    if ($host = <Domain>) {
        return 301 https://$host$request_uri;
    } 

    listen         144.172.67.6:80;
    server_name    <Domain>;
    return 404; 
}
